# autoconf wants to define these, so let it do them.
# https://github.com/quickfix/quickfix/blob/master/cmake/QuickfixPlatformSettings.cmake

include(CheckIncludeFiles)

unset(HAVE_DLFCN_H CACHE)
check_include_files(dlfcn.h HAVE_DLFCN_H)
unset(HAVE_INTTYPES_H CACHE)
check_include_files(inttypes.h HAVE_INTTYPES_H)
unset(HAVE_STDINT_H CACHE)
check_include_files(stdint.h HAVE_STDINT_H)
unset(HAVE_STDIO_H CACHE)
check_include_files(stdio.h HAVE_STDIO_H)
unset(HAVE_STDLIB_H CACHE)
check_include_files(stdlib.h HAVE_STDLIB_H)
unset(HAVE_STRINGS_H CACHE)
check_include_files(strings.h HAVE_STRINGS_H)
unset(HAVE_STRING_H CACHE)
check_include_files(string.h HAVE_STRING_H)
unset(HAVE_SYS_STAT_H CACHE)
check_include_files(sys/stat.h HAVE_SYS_STAT_H)
unset(HAVE_SYS_TYPES_H CACHE)
check_include_files(sys/types.h HAVE_SYS_TYPES_H)
unset(HAVE_UNISTD_H CACHE)
check_include_files(unistd.h HAVE_UNISTD_H)
